* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 100%;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    overflow-x: auto;
}

.card {
    width: 100%;
    max-width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}


.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    nav {
        padding: 20px 20px;
    }

    .hero--header {
        font-size: 24px;
    }

    .hero--text {
        font-size: 16px;
    }

    .cards-list {
        justify-content: flex-start;
        padding-bottom: 16px;
    }

    .card {
        max-width: 150px;
    }
}

@media screen and (max-width: 480px) {
    nav {
        padding: 15px 15px;
    }

    .nav--logo {
        max-width: 80px;
    }

    .hero--header {
        font-size: 20px;
    }

    .hero--text {
        font-size: 14px;
    }

    .card {
        max-width: 130px;
    }
}